<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Javascript</title>
    <style>
        .calender input {
            margin-top: 50px;
            padding: 7px 7px;
            border: 1px solid #dadada;
        }
        .calender label{
            color: red;
            opacity: .7;
        }
        .calender input[type=submit] {
            display: block;
            margin: 13px 0px;
            padding: 10px 40px;
            border-radius: 1px;
            border: none;
            outline: none;
            cursor: pointer;
            text-transform: capitalize;
            width: 190px !important;
        }
    </style>
</head>
    <body>
        <h1>You can change value</h1>
        <div class="calender">
            <input type="text"id="greanteName" placeholder="MonthName">
            <input type="number" max="31" id="TotalDays" placeholder="TotalDays">
            <input type="number"  max="7"  id="startingDay" placeholder="StartingDay">
            <input type="submit" value="check" onclick="calender()">
            <label id="textt"></label>
        </div>
        <script src="isEven.js"></script>
    </body>
</html>